*       *********************************************************
*       *                                                         
*       * 23/01/2004           MAIN_MENU.MPR            18:06:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _15f12tg98 OF _MSYSMENU PROMPT "OПЕРАТИВНАЯ  PАБОТА" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _15f12tg99 OF _MSYSMENU PROMPT "TЕХНОЛОГИЯ" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _15f12tg9a OF _MSYSMENU PROMPT "BЫХОДНЫЕ  ФОРМЫ" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _15f12tg9b OF _MSYSMENU PROMPT "CПРАВОЧНИКИ" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _15f12tg9c OF _MSYSMENU PROMPT "CЕРВИС" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _15f12tg9d OF _MSYSMENU PROMPT "Bыход" COLOR SCHEME 3 ;
	KEY ALT+B, ""
ON PAD _15f12tg98 OF _MSYSMENU ACTIVATE POPUP oперативна
ON PAD _15f12tg99 OF _MSYSMENU ACTIVATE POPUP tехнология
ON PAD _15f12tg9a OF _MSYSMENU ACTIVATE POPUP bыходныефо
ON PAD _15f12tg9b OF _MSYSMENU ACTIVATE POPUP cправочник
ON PAD _15f12tg9c OF _MSYSMENU ACTIVATE POPUP cервис
ON SELECTION PAD _15f12tg9d OF _MSYSMENU clear events

DEFINE POPUP oперативна MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF oперативна PROMPT "К Т С"
DEFINE BAR 2 OF oперативна PROMPT "Робота з економічною базою"
DEFINE BAR 3 OF oперативна PROMPT "Робота з матеріалами"
ON BAR 1 OF oперативна ACTIVATE POPUP ктс
ON BAR 2 OF oперативна ACTIVATE POPUP роботазеко
ON BAR 3 OF oперативна ACTIVATE POPUP роботазмат

DEFINE POPUP ктс MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ктс PROMPT "Подетальный ввод"
DEFINE BAR 2 OF ктс PROMPT "Ввод вспогательных"
DEFINE BAR 3 OF ктс PROMPT "Работа с КТС"
DEFINE BAR 4 OF ктс PROMPT "Проверка ввода"
DEFINE BAR 5 OF ктс PROMPT "Расчет развертки заготовки"
DEFINE BAR 6 OF ктс PROMPT "Перерасчет норм расхода"
ON BAR 1 OF ктс ACTIVATE POPUP подетальны
ON SELECTION BAR 3 OF ктс do form f_kt_vib with "user"
ON BAR 4 OF ктс ACTIVATE POPUP _13f14n0c9
ON BAR 5 OF ктс ACTIVATE POPUP расчетразв
ON SELECTION BAR 6 OF ктс do form f_nrmd

DEFINE POPUP подетальны MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF подетальны PROMPT "Ввод конструктора"
DEFINE BAR 2 OF подетальны PROMPT "Ввод технолога"
ON SELECTION BAR 1 OF подетальны do form f_kt_vvod with "add1","kons"
ON SELECTION BAR 2 OF подетальны do form f_kt_vib with "tech"

DEFINE POPUP _13f14n0c9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _13f14n0c9 PROMPT "Правильность ввода"
DEFINE BAR 2 OF _13f14n0c9 PROMPT "Маршрут 27, 28"
ON SELECTION BAR 1 OF _13f14n0c9 do form fr_provmat
ON SELECTION BAR 2 OF _13f14n0c9 do form fr_provmar

DEFINE POPUP расчетразв MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF расчетразв PROMPT "Трубы и круги"
DEFINE BAR 2 OF расчетразв PROMPT "Листы и полосы"
ON SELECTION BAR 1 OF расчетразв do form f_raschet_kt
ON SELECTION BAR 2 OF расчетразв do form f_raschet_lp

DEFINE POPUP роботазеко MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF роботазеко PROMPT "Поопераційне введення (debug - змінити команду)"
DEFINE BAR 2 OF роботазеко PROMPT "Робота з економічною базою"
ON SELECTION BAR 1 OF роботазеко do form f_te_vvod
ON SELECTION BAR 2 OF роботазеко do form f_te_vib

DEFINE POPUP роботазмат MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF роботазмат PROMPT "Прихід"
DEFINE BAR 2 OF роботазмат PROMPT "Видаток"
DEFINE BAR 3 OF роботазмат PROMPT "Залишки"
DEFINE BAR 4 OF роботазмат PROMPT "Друк"
ON SELECTION BAR 1 OF роботазмат do form f_prih_vib
ON SELECTION BAR 2 OF роботазмат do form f_rash_vib
ON SELECTION BAR 3 OF роботазмат do form f_ost_vib with "vie",0,""
ON SELECTION BAR 4 OF роботазмат do form fr_mat

DEFINE POPUP tехнология MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tехнология PROMPT "Техпороцессы  на"
DEFINE BAR 2 OF tехнология PROMPT "Каталоги"
ON BAR 1 OF tехнология ACTIVATE POPUP техпороцес
ON BAR 2 OF tехнология ACTIVATE POPUP каталоги

DEFINE POPUP техпороцес MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF техпороцес PROMPT "заготовительные работы"
DEFINE BAR 2 OF техпороцес PROMPT "мехобработку"
DEFINE BAR 3 OF техпороцес PROMPT "хол. штамп.  работы"
DEFINE BAR 4 OF техпороцес PROMPT "сварочные работы"
DEFINE BAR 5 OF техпороцес PROMPT "окраску"
DEFINE BAR 6 OF техпороцес PROMPT "слесарные работы"
DEFINE BAR 7 OF техпороцес PROMPT "гальванику"
DEFINE BAR 8 OF техпороцес PROMPT "термообработку"

DEFINE POPUP каталоги MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF каталоги PROMPT "установки деталей"
DEFINE BAR 2 OF каталоги PROMPT "Т П З"
DEFINE BAR 3 OF каталоги PROMPT "технол. условий обраротки"
DEFINE BAR 4 OF каталоги PROMPT "переменных"

DEFINE POPUP bыходныефо MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bыходныефо PROMPT "Сводная ведомость изделия"
DEFINE BAR 2 OF bыходныефо PROMPT "Ведомость расцеховки"
DEFINE BAR 3 OF bыходныефо PROMPT "К.Т.С."
DEFINE BAR 4 OF bыходныефо PROMPT "Детально-спеціфікована відомість матеріалів"
DEFINE BAR 5 OF bыходныефо PROMPT "Материалы"
DEFINE BAR 6 OF bыходныефо PROMPT "Ведомость норм времени и расценок"
DEFINE BAR 7 OF bыходныефо PROMPT "Маршрутный лист"
DEFINE BAR 8 OF bыходныефо PROMPT "Оплата труда"
DEFINE BAR 9 OF bыходныефо PROMPT "План"
DEFINE BAR 10 OF bыходныефо PROMPT "НЗП"
DEFINE BAR 11 OF bыходныефо PROMPT "Печать техпроцесса"
DEFINE BAR 12 OF bыходныефо PROMPT "Затраты  на изделие"
DEFINE BAR 13 OF bыходныефо PROMPT "Качество"
DEFINE BAR 14 OF bыходныефо PROMPT "Ведомость тестирования"
DEFINE BAR 15 OF bыходныефо PROMPT "Изделия"
DEFINE BAR 16 OF bыходныефо PROMPT "Сортамент"
ON SELECTION BAR 1 OF bыходныефо do form fr_owm
ON SELECTION BAR 2 OF bыходныефо do form fr_wr
ON SELECTION BAR 3 OF bыходныефо do form fr_ps
ON SELECTION BAR 4 OF bыходныефо do form fr_dsn
ON BAR 5 OF bыходныефо ACTIVATE POPUP _13f194dn9
ON SELECTION BAR 15 OF bыходныефо report form r_izd preview
ON SELECTION BAR 16 OF bыходныефо do form fr_sort

DEFINE POPUP _13f194dn9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _13f194dn9 PROMPT "материалы"
DEFINE BAR 2 OF _13f194dn9 PROMPT "оплата труда"
ON BAR 1 OF _13f194dn9 ACTIVATE POPUP _13f19bain

DEFINE POPUP _13f19bain MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _13f19bain PROMPT "Детально-специфицированные нормы"
DEFINE BAR 2 OF _13f19bain PROMPT "Обобщенная ведомость материалов"
ON SELECTION BAR 2 OF _13f19bain do form fr_owm

DEFINE POPUP cправочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cправочник PROMPT "Оборудование"
DEFINE BAR 2 OF cправочник PROMPT "Кадры"
DEFINE BAR 3 OF cправочник PROMPT "Маршруты"
DEFINE BAR 4 OF cправочник PROMPT "Профессии"
DEFINE BAR 5 OF cправочник PROMPT "Виды тарифних сеток"
DEFINE BAR 6 OF cправочник PROMPT "Единицы измерения"
DEFINE BAR 7 OF cправочник PROMPT "Час.тар.ставки"
DEFINE BAR 8 OF cправочник PROMPT "Баланс рабочего времени"
DEFINE BAR 9 OF cправочник PROMPT "Готовая продукция"
DEFINE BAR 10 OF cправочник PROMPT "Материалы"
DEFINE BAR 11 OF cправочник PROMPT "Инструмент"
DEFINE BAR 12 OF cправочник PROMPT "Качество"
DEFINE BAR 13 OF cправочник PROMPT "Установки"
DEFINE BAR 14 OF cправочник PROMPT "Цветовая гамма"
DEFINE BAR 15 OF cправочник PROMPT "Технология"
DEFINE BAR 16 OF cправочник PROMPT "Причины изм-я документов"
DEFINE BAR 17 OF cправочник PROMPT "Потребители продукции"
DEFINE BAR 18 OF cправочник PROMPT "Метод проверки"
DEFINE BAR 19 OF cправочник PROMPT "Покупные комплектуюшие"
DEFINE BAR 20 OF cправочник PROMPT "Типаж деталей и сборок"
DEFINE BAR 21 OF cправочник PROMPT "Инструкции"
DEFINE BAR 22 OF cправочник PROMPT "Справочник рабочего врем."
ON BAR 1 OF cправочник ACTIVATE POPUP _13f19gxo7
ON SELECTION BAR 9 OF cправочник do form f_izd_spr
ON BAR 10 OF cправочник ACTIVATE POPUP _13f19m2bl

DEFINE POPUP _13f19gxo7 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _13f19gxo7 PROMPT "виды оборудования"
DEFINE BAR 2 OF _13f19gxo7 PROMPT "собственно обрудование"

DEFINE POPUP _13f19m2bl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _13f19m2bl PROMPT "Группы материалов"
DEFINE BAR 2 OF _13f19m2bl PROMPT "Сортамент"
DEFINE BAR 3 OF _13f19m2bl PROMPT "Поставка"
DEFINE BAR 4 OF _13f19m2bl PROMPT "Химсостав"
DEFINE BAR 5 OF _13f19m2bl PROMPT "Материалы и комплектующие"
ON SELECTION BAR 1 OF _13f19m2bl do form f_dosp_edi with 26
ON SELECTION BAR 2 OF _13f19m2bl do form f_dosp_edi with 21
ON SELECTION BAR 3 OF _13f19m2bl do form f_dosp_edi with 22
ON SELECTION BAR 4 OF _13f19m2bl do form f_dosp_edi with 23
ON SELECTION BAR 5 OF _13f19m2bl do form f_mater_vib with "vie"

DEFINE POPUP cервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cервис PROMPT "Материалы"
DEFINE BAR 2 OF cервис PROMPT "Добавить kodm1"
ON SELECTION BAR 1 OF cервис do form f_service_1
ON SELECTION BAR 2 OF cервис do service1.prg
