*       *********************************************************
*       *                                                         
*       * 03/09/04           MENU_PROBA.MPR             10:55:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "111"
DEFINE BAR 2 OF shortcut PROMPT "1111"
DEFINE BAR 3 OF shortcut PROMPT "2222"

ACTIVATE POPUP shortcut