*       *********************************************************
*       *                                                         
*       * 23/01/2004             MENU2.MPR              18:06:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Sortirovka po poznw,poznd"
DEFINE BAR 2 OF shortcut PROMPT "Sortirovka po kornw,kornd"
ON SELECTION BAR 1 OF shortcut _screen.forms(1).grid.RecordSource = "v_kt_by_1"
ON SELECTION BAR 2 OF shortcut _screen.forms(1).grid.RecordSource = "v_kt_by_2"

ACTIVATE POPUP shortcut