*       *********************************************************
*       *                                                         
*       * 23/01/2004             MENU1.MPR              18:06:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _15f12tgh6 OF _MSYSMENU PROMPT "operativ rabota" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _15f12tgh7 OF _MSYSMENU PROMPT "otchet" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _15f12tgh8 OF _MSYSMENU PROMPT "just_exit" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _15f12tgh9 OF _MSYSMENU PROMPT "vyhod" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _15f12tgha OF _MSYSMENU PROMPT "spravochniki" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _15f12tgh6 OF _MSYSMENU ACTIVATE POPUP operativra
ON PAD _15f12tgh7 OF _MSYSMENU ACTIVATE POPUP otchet
ON SELECTION PAD _15f12tgh8 OF _MSYSMENU clear events
ON SELECTION PAD _15f12tgh9 OF _MSYSMENU quit
ON PAD _15f12tgha OF _MSYSMENU ACTIVATE POPUP spravochni

DEFINE POPUP operativra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operativra PROMPT "vvod kts"
DEFINE BAR 2 OF operativra PROMPT "rabota s BD"
ON BAR 1 OF operativra ACTIVATE POPUP vvodkts
ON SELECTION BAR 2 OF operativra do form f_kt_vib with "user"

DEFINE POPUP vvodkts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vvodkts PROMPT "vvod konstruktora"
DEFINE BAR 2 OF vvodkts PROMPT "vvod technologa"
ON SELECTION BAR 1 OF vvodkts do form f_kt_vvod with "add1","kons"
ON SELECTION BAR 2 OF vvodkts do form f_kt_vib with "tech"

DEFINE POPUP otchet MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF otchet PROMPT "vedom rascehovki"
DEFINE BAR 2 OF otchet PROMPT "svodnaja materialov"
DEFINE BAR 3 OF otchet PROMPT "kts"
ON SELECTION BAR 1 OF otchet do form fr_wr
ON SELECTION BAR 2 OF otchet do form fr_owm
ON SELECTION BAR 3 OF otchet do form fr_ps

DEFINE POPUP spravochni MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF spravochni PROMPT "dosp"
ON SELECTION BAR 1 OF spravochni do form f_dosp_edi
