*       *********************************************************
*       *                                                         
*       * 09.07.04              MENU1.MPR               20:06:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1a3173oqy OF _MSYSMENU PROMPT "CПРАВОЧНИКИ" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _1a3173oqz OF _MSYSMENU PROMPT "exp" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _1a3173or0 OF _MSYSMENU PROMPT "exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _1a3173oqy OF _MSYSMENU ACTIVATE POPUP cправочник
ON SELECTION PAD _1a3173oqz OF _MSYSMENU do form exp
ON SELECTION PAD _1a3173or0 OF _MSYSMENU quit

DEFINE POPUP cправочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cправочник PROMPT "ОБЩИЕ"
DEFINE BAR 2 OF cправочник PROMPT "TЕХНОЛОГИЧЕСКИЕ"
DEFINE BAR 3 OF cправочник PROMPT "CПЕЦИАЛЬНЫЕ"
ON BAR 1 OF cправочник ACTIVATE POPUP общие
ON BAR 2 OF cправочник ACTIVATE POPUP tехнологич
ON BAR 3 OF cправочник ACTIVATE POPUP newitem

DEFINE POPUP общие MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF общие PROMPT "КАДРЫ"
DEFINE BAR 2 OF общие PROMPT "ИЗДЕЛИЯ"
DEFINE BAR 3 OF общие PROMPT "ОРГАНИЗАЦИИ"
DEFINE BAR 4 OF общие PROMPT "ПОДРАЗДЕЛЕНИЯ"
DEFINE BAR 5 OF общие PROMPT "ПРОФЕСИИ"
DEFINE BAR 6 OF общие PROMPT "ЕДИНИЦЫ ИЗМЕРЕНИЯ"
DEFINE BAR 7 OF общие PROMPT "ЦВЕТА"
DEFINE BAR 8 OF общие PROMPT "ТАРИФНЫЕ СЕТКИ"
DEFINE BAR 9 OF общие PROMPT "ЧАСОВЫЕ СТАВКИ"
DEFINE BAR 10 OF общие PROMPT "ИНСТРУКЦИИ"
DEFINE BAR 11 OF общие PROMPT "БАЛАНС РАБОЧЕГО ВРЕМЕНИ"
DEFINE BAR 12 OF общие PROMPT "СПРАВОЧНИК РАБОЧЕГО ВРЕМЕНИ"
ON SELECTION BAR 1 OF общие ;
	DO _1a3173or8 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF общие ;
	DO _1a3173or9 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF общие ;
	DO _1a3173orb ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF общие ;
	DO _1a3173orc ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF общие ;
	DO _1a3173ord ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF общие ;
	DO _1a3173ore ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF общие ;
	DO _1a3173org ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF общие ;
	DO _1a3173orh ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 9 OF общие ;
	DO _1a3173ori ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 10 OF общие ;
	DO _1a3173ork ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 11 OF общие ;
	DO _1a3173orl ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 12 OF общие ;
	DO _1a3173orm ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP tехнологич MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tехнологич PROMPT "ТТП"
DEFINE BAR 2 OF tехнологич PROMPT "ОБОРУДОВАНИЕ"
DEFINE BAR 3 OF tехнологич PROMPT "ИНСТРУМЕНТ"
DEFINE BAR 4 OF tехнологич PROMPT "МАТЕРИАЛЫ"
DEFINE BAR 5 OF tехнологич PROMPT "КОДЫ ТЕХНОЛОГИЧЕСКИХ ОПЕРАЦИЙ"
DEFINE BAR 6 OF tехнологич PROMPT "ТЕХНОЛОГИЧЕСКИЕ БАЗЫ ОПЕРАЦИЙ"
DEFINE BAR 7 OF tехнологич PROMPT "ТЕХНОЛОГИЧЕСКИЕ УСЛОВИЯ К ТПП"
DEFINE BAR 8 OF tехнологич PROMPT "ТИПОВЫЕ ТЕХНОЛОГИИ"
DEFINE BAR 9 OF tехнологич PROMPT "БРАК"
DEFINE BAR 10 OF tехнологич PROMPT "КОНТРОЛЬ"
DEFINE BAR 11 OF tехнологич PROMPT "ПРИЧИНЫ ИЗМЕНЕНИЯ ДОК-ТОВ"
ON SELECTION BAR 1 OF tехнологич ;
	DO _1a3173orr ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON BAR 2 OF tехнологич ACTIVATE POPUP оборудован
ON BAR 3 OF tехнологич ACTIVATE POPUP инструмент
ON BAR 4 OF tехнологич ACTIVATE POPUP материалы
ON SELECTION BAR 5 OF tехнологич ;
	DO _1a3173ors ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF tехнологич ;
	DO _1a3173ort ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF tехнологич ;
	DO _1a3173orv ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF tехнологич ;
	DO _1a3173orw ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 9 OF tехнологич ;
	DO _1a3173ory ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 10 OF tехнологич ;
	DO _1a3173orz ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 11 OF tехнологич ;
	DO _1a3173os1 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP оборудован MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF оборудован PROMPT "Виды оборудования"
DEFINE BAR 2 OF оборудован PROMPT "Собственно оборудование"
DEFINE BAR 3 OF оборудован PROMPT "Штампы и пресcформы"
ON SELECTION BAR 1 OF оборудован ;
	DO _1a3173os3 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF оборудован ;
	DO _1a3173os4 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF оборудован ;
	DO _1a3173os6 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP инструмент MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF инструмент PROMPT "Обработки"
DEFINE BAR 2 OF инструмент PROMPT "Измерительный"
DEFINE BAR 3 OF инструмент PROMPT "Вспомагательный"
DEFINE BAR 4 OF инструмент PROMPT "Приспособления"
DEFINE BAR 5 OF инструмент PROMPT "Группы инструментов"
ON SELECTION BAR 1 OF инструмент ;
	DO _1a3173os8 ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF инструмент ;
	DO _1a3173osa ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF инструмент ;
	DO _1a3173osb ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF инструмент ;
	DO _1a3173osc ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF инструмент ;
	DO _1a3173ose ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP материалы MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF материалы PROMPT "Группы материалов"
DEFINE BAR 2 OF материалы PROMPT "Сортамент"
DEFINE BAR 3 OF материалы PROMPT "Стандарт поставки"
DEFINE BAR 4 OF материалы PROMPT "Стандарт химсостава"
ON SELECTION BAR 1 OF материалы ;
	DO _1a3173osg ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF материалы ;
	DO _1a3173osi ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF материалы ;
	DO _1a3173osj ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF материалы ;
	DO _1a3173osk ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "МЕСТО УСТАНОВКИ"
DEFINE BAR 2 OF newitem PROMPT "СПОСОБ УСТАНОВКИ"
DEFINE BAR 3 OF newitem PROMPT "ХАРАКТЕР УСТАНОВКИ"
DEFINE BAR 4 OF newitem PROMPT "МЕТОД ПРОВЕРКИ"
DEFINE BAR 5 OF newitem PROMPT "ТИПАЖ ДЕТАЛЕЙ И СБОРОК"
ON SELECTION BAR 1 OF newitem ;
	DO _1a3173osn ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF newitem ;
	DO _1a3173oso ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF newitem ;
	DO _1a3173osq ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF newitem ;
	DO _1a3173osr ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF newitem ;
	DO _1a3173oss ;
	IN LOCFILE("\A1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _1A3173OR8  ON SELECTION BAR 1 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 1 OF POPUP общие           
*       * Prompt:     КАДРЫ                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173or8
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm



*       *********************************************************
*       *                                                         
*       * _1A3173OR9  ON SELECTION BAR 2 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 2 OF POPUP общие           
*       * Prompt:     ИЗДЕЛИЯ                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173or9
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORB  ON SELECTION BAR 3 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 3 OF POPUP общие           
*       * Prompt:     ОРГАНИЗАЦИИ                                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orb
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORC  ON SELECTION BAR 4 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 4 OF POPUP общие           
*       * Prompt:     ПОДРАЗДЕЛЕНИЯ                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orc
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORD  ON SELECTION BAR 5 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 5 OF POPUP общие           
*       * Prompt:     ПРОФЕСИИ                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ord
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORE  ON SELECTION BAR 6 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 6 OF POPUP общие           
*       * Prompt:     ЕДИНИЦЫ ИЗМЕРЕНИЯ                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ore
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORG  ON SELECTION BAR 7 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 7 OF POPUP общие           
*       * Prompt:     ЦВЕТА                                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173org
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORH  ON SELECTION BAR 8 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 8 OF POPUP общие           
*       * Prompt:     ТАРИФНЫЕ СЕТКИ                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orh
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORI  ON SELECTION BAR 9 OF POPUP общие           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 9 OF POPUP общие           
*       * Prompt:     ЧАСОВЫЕ СТАВКИ                              
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ori
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORK  ON SELECTION BAR 10 OF POPUP общие          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   16          
*       * Called By:  ON SELECTION BAR 10 OF POPUP общие          
*       * Prompt:     ИНСТРУКЦИИ                                  
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ork
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORL  ON SELECTION BAR 11 OF POPUP общие          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   17          
*       * Called By:  ON SELECTION BAR 11 OF POPUP общие          
*       * Prompt:     БАЛАНС РАБОЧЕГО ВРЕМЕНИ                     
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orl
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORM  ON SELECTION BAR 12 OF POPUP общие          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 12 OF POPUP общие          
*       * Prompt:     СПРАВОЧНИК РАБОЧЕГО ВРЕМЕНИ                 
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orm
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORR  ON SELECTION BAR 1 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   21          
*       * Called By:  ON SELECTION BAR 1 OF POPUP tехнологич      
*       * Prompt:     ТТП                                         
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orr
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORS  ON SELECTION BAR 5 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   40          
*       * Called By:  ON SELECTION BAR 5 OF POPUP tехнологич      
*       * Prompt:     КОДЫ ТЕХНОЛОГИЧЕСКИХ ОПЕРАЦИЙ               
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ors
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORT  ON SELECTION BAR 6 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   41          
*       * Called By:  ON SELECTION BAR 6 OF POPUP tехнологич      
*       * Prompt:     ТЕХНОЛОГИЧЕСКИЕ БАЗЫ ОПЕРАЦИЙ               
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ort
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORV  ON SELECTION BAR 7 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   42          
*       * Called By:  ON SELECTION BAR 7 OF POPUP tехнологич      
*       * Prompt:     ТЕХНОЛОГИЧЕСКИЕ УСЛОВИЯ К ТПП               
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orv
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORW  ON SELECTION BAR 8 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   43          
*       * Called By:  ON SELECTION BAR 8 OF POPUP tехнологич      
*       * Prompt:     ТИПОВЫЕ ТЕХНОЛОГИИ                          
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orw
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORY  ON SELECTION BAR 9 OF POPUP tехнологич      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   44          
*       * Called By:  ON SELECTION BAR 9 OF POPUP tехнологич      
*       * Prompt:     БРАК                                        
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ory
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173ORZ  ON SELECTION BAR 10 OF POPUP tехнологич     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   45          
*       * Called By:  ON SELECTION BAR 10 OF POPUP tехнологич     
*       * Prompt:     КОНТРОЛЬ                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173orz
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OS1  ON SELECTION BAR 11 OF POPUP tехнологич     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   46          
*       * Called By:  ON SELECTION BAR 11 OF POPUP tехнологич     
*       * Prompt:     ПРИЧИНЫ ИЗМЕНЕНИЯ ДОК-ТОВ                   
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173os1
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OS3  ON SELECTION BAR 1 OF POPUP оборудован      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   24          
*       * Called By:  ON SELECTION BAR 1 OF POPUP оборудован      
*       * Prompt:     Виды оборудования                           
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173os3
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OS4  ON SELECTION BAR 2 OF POPUP оборудован      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   25          
*       * Called By:  ON SELECTION BAR 2 OF POPUP оборудован      
*       * Prompt:     Собственно оборудование                     
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173os4
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OS6  ON SELECTION BAR 3 OF POPUP оборудован      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 3 OF POPUP оборудован      
*       * Prompt:     Штампы и пресcформы                         
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173os6
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OS8  ON SELECTION BAR 1 OF POPUP инструмент      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   29          
*       * Called By:  ON SELECTION BAR 1 OF POPUP инструмент      
*       * Prompt:     Обработки                                   
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173os8
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSA  ON SELECTION BAR 2 OF POPUP инструмент      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   30          
*       * Called By:  ON SELECTION BAR 2 OF POPUP инструмент      
*       * Prompt:     Измерительный                               
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osa
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSB  ON SELECTION BAR 3 OF POPUP инструмент      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   31          
*       * Called By:  ON SELECTION BAR 3 OF POPUP инструмент      
*       * Prompt:     Вспомагательный                             
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osb
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSC  ON SELECTION BAR 4 OF POPUP инструмент      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   32          
*       * Called By:  ON SELECTION BAR 4 OF POPUP инструмент      
*       * Prompt:     Приспособления                              
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osc
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSE  ON SELECTION BAR 5 OF POPUP инструмент      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   33          
*       * Called By:  ON SELECTION BAR 5 OF POPUP инструмент      
*       * Prompt:     Группы инструментов                         
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173ose
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSG  ON SELECTION BAR 1 OF POPUP материалы       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   36          
*       * Called By:  ON SELECTION BAR 1 OF POPUP материалы       
*       * Prompt:     Группы материалов                           
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osg
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSI  ON SELECTION BAR 2 OF POPUP материалы       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   37          
*       * Called By:  ON SELECTION BAR 2 OF POPUP материалы       
*       * Prompt:     Сортамент                                   
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osi
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSJ  ON SELECTION BAR 3 OF POPUP материалы       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   38          
*       * Called By:  ON SELECTION BAR 3 OF POPUP материалы       
*       * Prompt:     Стандарт поставки                           
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osj
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSK  ON SELECTION BAR 4 OF POPUP материалы       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 4 OF POPUP материалы       
*       * Prompt:     Стандарт химсостава                         
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osk
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSN  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   49          
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     МЕСТО УСТАНОВКИ                             
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osn
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSO  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   50          
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     СПОСОБ УСТАНОВКИ                            
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173oso
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSQ  ON SELECTION BAR 3 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 3 OF POPUP newitem         
*       * Prompt:     ХАРАКТЕР УСТАНОВКИ                          
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osq
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSR  ON SELECTION BAR 4 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   52          
*       * Called By:  ON SELECTION BAR 4 OF POPUP newitem         
*       * Prompt:     МЕТОД ПРОВЕРКИ                              
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173osr
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm


*       *********************************************************
*       *                                                         
*       * _1A3173OSS  ON SELECTION BAR 5 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   53          
*       * Called By:  ON SELECTION BAR 5 OF POPUP newitem         
*       * Prompt:     ТИПАЖ ДЕТАЛЕЙ И СБОРОК                      
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1a3173oss
LOCAL prm
STORE '' TO prm
prm = PROMPT()
DO prmpt WITH prm
